import java.util.*;
public class First {
    public static void inverted(int n) {
        
        for (int i = n; i >= 1; i--) {
            // spaces in front
            for (int s = 0; s < n - i; s++) {
                System.out.print(" ");
            }
            // stars
            for (int j = 0; j < 2 * i - 1; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
    public static void upright(int n) {
        
        for (int i = 1; i <= n; i++) {
            // leading spaces
            for (int s = 0; s < n - i; s++) {
                System.out.print(" ");
            }

            // stars & spaces inside
            for (int j = 1; j <= 2 * i - 1; j++) {
                System.out.print("*");
                }
            System.out.println();
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();

        inverted(n);
        upright(n);
    }
}
